<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practise_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context="com.example.snowwhite.codebot.PractiseBot">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Hello From CodeBot!"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <Button
        android:id="@+id/nextTutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView4"
        android:text="Go To Next Tutorial" />

    <TextView
        android:id="@+id/textViewPrac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nextTutBtn"
        android:layout_alignBottom="@id/nextTutBtn"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@id/nextTutBtn"
        android:layout_toStartOf="@id/nextTutBtn"
        android:text="Let The Practise Begin!"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewPrac"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="8dp" />


</RelativeLayout>
