<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        android:textColor="#000" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="6.5dp"
        android:src="@drawable/arrow_bg1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.16"
        android:src="@drawable/code_bot" />
</LinearLayout>
